m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA_lite/19.1
Eadder
Z0 w1607870083
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dD:/Documentos/UFSC/VHDL/core_rv32i
Z7 8D:/Documentos/UFSC/VHDL/core_rv32i/adder.vhd
Z8 FD:/Documentos/UFSC/VHDL/core_rv32i/adder.vhd
l0
L6
VSBbP?KakeoW_Co1GVL4UJ1
!s100 CWTAWz4m>Oko8@<KXgYC`3
Z9 OV;C;10.5b;63
32
Z10 !s110 1608235953
!i10b 1
Z11 !s108 1608235953.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/adder.vhd|
Z13 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/adder.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Alogic
R1
R2
R3
R4
R5
DEx4 work 5 adder 0 22 SBbP?KakeoW_Co1GVL4UJ1
l16
L14
V_ObM4LEnhTO@Qd>eSQA?o0
!s100 Y>]hLe`Qge4oolgRRKb`i3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu
Z16 w1606163024
R1
R4
R5
R6
Z17 8D:/Documentos/UFSC/VHDL/core_rv32i/ALU.vhd
Z18 FD:/Documentos/UFSC/VHDL/core_rv32i/ALU.vhd
l0
L6
Vf8bB2@ng_=U?:GGoWB2Qc0
!s100 FjQlIIZhDiaF@cHd5=dja2
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/ALU.vhd|
Z20 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/ALU.vhd|
!i113 1
R14
R15
Alogic
R1
R4
R5
DEx4 work 3 alu 0 22 f8bB2@ng_=U?:GGoWB2Qc0
l18
L16
VNjHUNR]aKl5jTUgK5J:Jh0
!s100 IY3j5e1I0LSTX0FPjm@A`0
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Ebranch_logic
Z21 w1608152871
R1
R4
R5
R6
Z22 8D:/Documentos/UFSC/VHDL/core_rv32i/branch_logic.vhd
Z23 FD:/Documentos/UFSC/VHDL/core_rv32i/branch_logic.vhd
l0
L6
V=]2B@QW:>>U3AJj5NM6Hj2
!s100 O:jW?gg_mDea02oB;Gdd12
R9
32
R10
!i10b 1
R11
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/branch_logic.vhd|
Z25 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/branch_logic.vhd|
!i113 1
R14
R15
Alogic
R1
R4
R5
DEx4 work 12 branch_logic 0 22 =]2B@QW:>>U3AJj5NM6Hj2
l18
L15
V7LhSIJ]Lk^=<ZSjBN<bY33
!s100 HSmlY=PWj=5Df>QR]DkQF0
R9
32
R10
!i10b 1
R11
R24
R25
!i113 1
R14
R15
Econtroller
Z26 w1608229928
R1
R4
R5
R6
Z27 8D:/Documentos/UFSC/VHDL/core_rv32i/controller.vhd
Z28 FD:/Documentos/UFSC/VHDL/core_rv32i/controller.vhd
l0
L6
V6X[72M^z=NO>1B`5fiKgg1
!s100 :_oHWTGkYHF@;l7IEZ>A60
R9
32
Z29 !s110 1608235954
!i10b 1
Z30 !s108 1608235954.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/controller.vhd|
Z32 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/controller.vhd|
!i113 1
R14
R15
Alogic
R1
R4
R5
DEx4 work 10 controller 0 22 6X[72M^z=NO>1B`5fiKgg1
l49
L27
VD2@UI^_MzeQ0H1K4Z1IFb0
!s100 ^Gj04`mSY8z5Pk<f6H4_51
R9
32
R29
!i10b 1
R30
R31
R32
!i113 1
R14
R15
Ecore_rv32i
Z33 w1608164989
R4
R5
R6
Z34 8D:/Documentos/UFSC/VHDL/core_rv32i/core_rv32i.vhd
Z35 FD:/Documentos/UFSC/VHDL/core_rv32i/core_rv32i.vhd
l0
L5
V`LHS7G_:33LGbmTn:jn0:1
!s100 B]cK2bX8PKEAnKLcVM5jA1
R9
32
R29
!i10b 1
R30
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/core_rv32i.vhd|
Z37 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/core_rv32i.vhd|
!i113 1
R14
R15
Alogic
R4
R5
DEx4 work 10 core_rv32i 0 22 `LHS7G_:33LGbmTn:jn0:1
l136
L13
V:NP0f]o_<4]W6TKRFoLbE2
!s100 B`mW9k?X]6M^gln<D@0Ge2
R9
32
R29
!i10b 1
R30
R36
R37
!i113 1
R14
R15
Ecore_rv32i_tb
Z38 w1608164955
R1
R4
R5
R6
Z39 8D:/Documentos/UFSC/VHDL/core_rv32i/core_rv32i_tb.vhd
Z40 FD:/Documentos/UFSC/VHDL/core_rv32i/core_rv32i_tb.vhd
l0
L6
VKhR1YjL^FmVPc7_OcOB[63
!s100 HeJJ=W;3YJg5R?iCog_C;3
R9
32
R29
!i10b 1
R30
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/core_rv32i_tb.vhd|
Z42 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/core_rv32i_tb.vhd|
!i113 1
R14
R15
Atestbench1
R1
R4
R5
DEx4 work 13 core_rv32i_tb 0 22 KhR1YjL^FmVPc7_OcOB[63
l20
L9
Vj3@zjKZ0@2eIEKidezfmJ3
!s100 53P4k[<<iV03Oj]`MY]dR1
R9
32
R29
!i10b 1
R30
R41
R42
!i113 1
R14
R15
Edata_memory
Z43 w1606680199
R2
R3
R4
R5
R6
Z44 8D:/Documentos/UFSC/VHDL/core_rv32i/data_memory.vhd
Z45 FD:/Documentos/UFSC/VHDL/core_rv32i/data_memory.vhd
l0
L5
VFzm0B61oOU]m];@WRlDJX1
!s100 Qa_RlM6VZYfODee<SVHgD3
R9
32
R29
!i10b 1
R30
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/data_memory.vhd|
Z47 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/data_memory.vhd|
!i113 1
R14
R15
Abehavioural
R2
R3
R4
R5
DEx4 work 11 data_memory 0 22 Fzm0B61oOU]m];@WRlDJX1
l18
L15
VB7[=m]2hQ3a8XoT>PQ6k=3
!s100 GXeVkebFWLLif1bTziO=S1
R9
32
R29
!i10b 1
R30
R46
R47
!i113 1
R14
R15
Edatamem_interface
Z48 w1607988816
R1
R4
R5
R6
Z49 8D:/Documentos/UFSC/VHDL/core_rv32i/datamem_interface.vhd
Z50 FD:/Documentos/UFSC/VHDL/core_rv32i/datamem_interface.vhd
l0
L6
VOESSc^Oa2gX=AikM?]O3C0
!s100 W3WPIK3gZ[k_akfl?mgUA1
R9
32
Z51 !s110 1608235955
!i10b 1
R30
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/datamem_interface.vhd|
Z53 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/datamem_interface.vhd|
!i113 1
R14
R15
Abehavioural
R1
R4
R5
DEx4 work 17 datamem_interface 0 22 OESSc^Oa2gX=AikM?]O3C0
l45
L18
VoJzk=bI53N6[kCziNY@R43
!s100 NR@]JCFjbK3oH6e5o:HWE3
R9
32
R51
!i10b 1
R30
R52
R53
!i113 1
R14
R15
Edatapath
Z54 w1608155954
R1
R4
R5
R6
Z55 8D:/Documentos/UFSC/VHDL/core_rv32i/datapath.vhd
Z56 FD:/Documentos/UFSC/VHDL/core_rv32i/datapath.vhd
l0
L6
VC>zUmCC6^2_OnCn@@_THh1
!s100 8Pk:__YO3bFOgYj7fC0?O1
R9
32
R51
!i10b 1
Z57 !s108 1608235955.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/datapath.vhd|
Z59 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/datapath.vhd|
!i113 1
R14
R15
Alogic
R1
R4
R5
DEx4 work 8 datapath 0 22 C>zUmCC6^2_OnCn@@_THh1
l356
L41
VM6IFMN^Emne?=1C?Eo4H`3
!s100 XOn_MRTKKbKYDKzSQgmMA3
R9
32
R51
!i10b 1
R57
R58
R59
!i113 1
R14
R15
Edelay_driver
Z60 w1608235931
R4
R5
R6
Z61 8D:/Documentos/UFSC/VHDL/core_rv32i/delay_driver.vhd
Z62 FD:/Documentos/UFSC/VHDL/core_rv32i/delay_driver.vhd
l0
L4
V^f]S>`jE=Od_6BTIJ_;RL1
!s100 5YHo:7DXhI85jBMWjzU_[3
R9
32
Z63 !s110 1608235960
!i10b 1
Z64 !s108 1608235960.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/delay_driver.vhd|
Z66 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/delay_driver.vhd|
!i113 1
R14
R15
Adescription
R4
R5
Z67 DEx4 work 12 delay_driver 0 22 ^f]S>`jE=Od_6BTIJ_;RL1
l14
L12
V47@0HXBk<Pz=K1O2KMLKU3
!s100 f^36ob[eCA4Pa1MGQPnDL1
R9
32
R63
!i10b 1
R64
R65
R66
!i113 1
R14
R15
Eex_mem_reg
Z68 w1607999417
R4
R5
R6
Z69 8D:/Documentos/UFSC/VHDL/core_rv32i/ex_mem_reg.vhd
Z70 FD:/Documentos/UFSC/VHDL/core_rv32i/ex_mem_reg.vhd
l0
L5
VXzZ8TCIBE9P@4SfnniBj@2
!s100 >EI3>Njo4:hLIJR06fZ0Y1
R9
32
R51
!i10b 1
R57
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/ex_mem_reg.vhd|
Z72 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/ex_mem_reg.vhd|
!i113 1
R14
R15
Alogic
R4
R5
DEx4 work 10 ex_mem_reg 0 22 XzZ8TCIBE9P@4SfnniBj@2
l95
L38
VSecmklRKo:^`X<On16N8e2
!s100 9nnB6LLC1Rg<JB?B0OJB21
R9
32
R51
!i10b 1
R57
R71
R72
!i113 1
R14
R15
Eforwarding_unit
Z73 w1607912753
R1
R4
R5
R6
Z74 8D:/Documentos/UFSC/VHDL/core_rv32i/forwarding_unit.vhd
Z75 FD:/Documentos/UFSC/VHDL/core_rv32i/forwarding_unit.vhd
l0
L6
VnKIMa5:1lcRM^:MOMnOP40
!s100 Wo7A6=[V;HjkRIn[0nA3:0
R9
32
R51
!i10b 1
R57
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/forwarding_unit.vhd|
Z77 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/forwarding_unit.vhd|
!i113 1
R14
R15
Alogic
R1
R4
R5
DEx4 work 15 forwarding_unit 0 22 nKIMa5:1lcRM^:MOMnOP40
l23
L20
V7Ll@_9hndhlNn_>05QTL=3
!s100 ^gfPnM<CR7k0]2lofMH5m0
R9
32
R51
!i10b 1
R57
R76
R77
!i113 1
R14
R15
Ehazard_unit
Z78 w1606535157
R1
R4
R5
R6
Z79 8D:/Documentos/UFSC/VHDL/core_rv32i/hazard_unit.vhd
Z80 FD:/Documentos/UFSC/VHDL/core_rv32i/hazard_unit.vhd
l0
L6
VdUOF@=MmOERDD>CaoEPfP3
!s100 ??YXYE6:>ZXheAW@NHRVi2
R9
32
R51
!i10b 1
R57
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/hazard_unit.vhd|
Z82 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/hazard_unit.vhd|
!i113 1
R14
R15
Alogic
R1
R4
R5
DEx4 work 11 hazard_unit 0 22 dUOF@=MmOERDD>CaoEPfP3
l19
L17
VoH^K^YOJno2VRoIM<m^[<1
!s100 2UH11f^^TTNnccU:BVGec0
R9
32
R51
!i10b 1
R57
R81
R82
!i113 1
R14
R15
Eid_ex_reg
Z83 w1607943890
R4
R5
R6
Z84 8D:/Documentos/UFSC/VHDL/core_rv32i/id_ex_reg.vhd
Z85 FD:/Documentos/UFSC/VHDL/core_rv32i/id_ex_reg.vhd
l0
L5
VeZ9;WBgA9C:anI_BYI5iS2
!s100 ANz9FhlS@OD1[3Mi<BU>40
R9
32
Z86 !s110 1608235956
!i10b 1
Z87 !s108 1608235956.000000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/id_ex_reg.vhd|
Z89 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/id_ex_reg.vhd|
!i113 1
R14
R15
Alogic
R4
R5
DEx4 work 9 id_ex_reg 0 22 eZ9;WBgA9C:anI_BYI5iS2
l129
L50
VWnkET;I?=^]3AQa>AdINi3
!s100 QC8AfQ[[:XN>zW7>>z;=71
R9
32
R86
!i10b 1
R87
R88
R89
!i113 1
R14
R15
Eif_id_reg
Z90 w1607908620
R4
R5
R6
Z91 8D:/Documentos/UFSC/VHDL/core_rv32i/if_id_reg.vhd
Z92 FD:/Documentos/UFSC/VHDL/core_rv32i/if_id_reg.vhd
l0
L5
Vn@gTm^i1o689YX_f`?RG@1
!s100 n9I_Xj?d7Q`_;j`1PDCL81
R9
32
R86
!i10b 1
R87
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/if_id_reg.vhd|
Z94 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/if_id_reg.vhd|
!i113 1
R14
R15
Alogic
R4
R5
DEx4 work 9 if_id_reg 0 22 n@gTm^i1o689YX_f`?RG@1
l33
L17
V_Ho_V6;g`2HknO4:Y<iHT3
!s100 X?JW:_LeABkH:fDlzNz?91
R9
32
R86
!i10b 1
R87
R93
R94
!i113 1
R14
R15
Eimmediate_generator
Z95 w1608150590
R4
R5
R6
Z96 8D:/Documentos/UFSC/VHDL/core_rv32i/immediate_generator.vhd
Z97 FD:/Documentos/UFSC/VHDL/core_rv32i/immediate_generator.vhd
l0
L5
VjglaRYDdLEV^4jU[07BYz0
!s100 GHT5TeXOmm1=ST[z^]VIE2
R9
32
R86
!i10b 1
R87
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/immediate_generator.vhd|
Z99 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/immediate_generator.vhd|
!i113 1
R14
R15
Alogic
R4
R5
DEx4 work 19 immediate_generator 0 22 jglaRYDdLEV^4jU[07BYz0
l23
L15
VU?8D7jXfTOPd65[DPK:0G3
!s100 z8PLeTV[DbKm2KIV8nB_S3
R9
32
R86
!i10b 1
R87
R98
R99
!i113 1
R14
R15
Einstruction_decode_unit
Z100 w1608155745
R1
R4
R5
R6
Z101 8D:/Documentos/UFSC/VHDL/core_rv32i/instruction_decode_unit.vhd
Z102 FD:/Documentos/UFSC/VHDL/core_rv32i/instruction_decode_unit.vhd
l0
L6
VbQ_LjkS<5b[]m:3CMWIe52
!s100 UXeDZKW?Tkj]HTkneL4m;3
R9
32
R86
!i10b 1
R87
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/instruction_decode_unit.vhd|
Z104 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/instruction_decode_unit.vhd|
!i113 1
R14
R15
Alogic
R1
R4
R5
DEx4 work 23 instruction_decode_unit 0 22 bQ_LjkS<5b[]m:3CMWIe52
l42
L22
VL]4oIG?B9eJMRobZNACdU0
!s100 acm:Vm=3YfGiK0o?oGUBI3
R9
32
R86
!i10b 1
R87
R103
R104
!i113 1
R14
R15
Einstruction_memory
Z105 w1606681456
R1
R4
R5
R6
Z106 8D:/Documentos/UFSC/VHDL/core_rv32i/instruction_memory.vhd
Z107 FD:/Documentos/UFSC/VHDL/core_rv32i/instruction_memory.vhd
l0
L6
VeThIbd5VEc6zIV1eRCzO00
!s100 _9;Xc=6nD[ifiT^@E9lMn0
R9
32
Z108 !s110 1608235957
!i10b 1
R87
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/instruction_memory.vhd|
Z110 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/instruction_memory.vhd|
!i113 1
R14
R15
Alogic
R1
R4
R5
DEx4 work 18 instruction_memory 0 22 eThIbd5VEc6zIV1eRCzO00
l24
L14
VgE88jQJzY@KSk6^dNYhN42
!s100 BXEDB`C`_?Xmk<=g1Z5_41
R9
32
R108
!i10b 1
R87
R109
R110
!i113 1
R14
R15
Ejump_target_unit
Z111 w1608157353
R1
R4
R5
R6
Z112 8D:/Documentos/UFSC/VHDL/core_rv32i/jump_target_unit.vhd
Z113 FD:/Documentos/UFSC/VHDL/core_rv32i/jump_target_unit.vhd
l0
L6
V@LoZe2<IWoIUMiV7K70J02
!s100 X2hG[j@4W_W]R608OJI=83
R9
32
R108
!i10b 1
Z114 !s108 1608235957.000000
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/jump_target_unit.vhd|
Z116 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/jump_target_unit.vhd|
!i113 1
R14
R15
Abehavioral
R1
R4
R5
DEx4 work 16 jump_target_unit 0 22 @LoZe2<IWoIUMiV7K70J02
l38
L16
V;HiLI7J2SfL>_X;0SNKaf3
!s100 l]AJU6KkeMGA]J8EN:j]o2
R9
32
R108
!i10b 1
R114
R115
R116
!i113 1
R14
R15
Emem_wb_reg
Z117 w1607944716
R4
R5
R6
Z118 8D:/Documentos/UFSC/VHDL/core_rv32i/mem_wb_reg.vhd
Z119 FD:/Documentos/UFSC/VHDL/core_rv32i/mem_wb_reg.vhd
l0
L5
VKjYz?z8fYJgDn@lnTFP7D3
!s100 mdgZ3FN8<4YaXci<c9GEV2
R9
32
R108
!i10b 1
R114
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/mem_wb_reg.vhd|
Z121 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/mem_wb_reg.vhd|
!i113 1
R14
R15
Alogic
R4
R5
DEx4 work 10 mem_wb_reg 0 22 KjYz?z8fYJgDn@lnTFP7D3
l80
L30
VmVN]8c_Lk>j:BCH?LXkkZ1
!s100 [hPJHbU;90SfmFd`=31Vj3
R9
32
R108
!i10b 1
R114
R120
R121
!i113 1
R14
R15
Emux15_2_1
Z122 w1606680314
R4
R5
R6
Z123 8D:/Documentos/UFSC/VHDL/core_rv32i/mux15_2_1.vhd
Z124 FD:/Documentos/UFSC/VHDL/core_rv32i/mux15_2_1.vhd
l0
L4
VXU:8?UjLP<TPEFRo^B<Q82
!s100 OajY;HhT^B=hzh]ohJ<Tf2
R9
32
Z125 !s110 1606779999
!i10b 1
Z126 !s108 1606779999.000000
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/mux15_2_1.vhd|
Z128 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/mux15_2_1.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 9 mux15_2_1 0 22 XU:8?UjLP<TPEFRo^B<Q82
l13
L12
VoZahL?<;a<SbY5LKdk]EP2
!s100 kmjl1Z3bz7VbCo]3]@h:31
R9
32
R125
!i10b 1
R126
R127
R128
!i113 1
R14
R15
Emux16_2_1
Z129 w1607913296
R4
R5
R6
Z130 8D:/Documentos/UFSC/VHDL/core_rv32i/mux16_2_1.vhd
Z131 FD:/Documentos/UFSC/VHDL/core_rv32i/mux16_2_1.vhd
l0
L4
VRNQZiWc1DDg68EWbR3YGX0
!s100 U^=;i7]<NB4KFz`5A7UDM3
R9
32
R63
!i10b 1
R64
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/mux16_2_1.vhd|
Z133 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/mux16_2_1.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 9 mux16_2_1 0 22 RNQZiWc1DDg68EWbR3YGX0
l13
L12
VhGP[PWW34L;W5TkznLb>L0
!s100 ]`2J=7zd[HljaSFITF;bQ1
R9
32
R63
!i10b 1
R64
R132
R133
!i113 1
R14
R15
Emux64_2_1
Z134 w1606680319
R4
R5
R6
Z135 8D:/Documentos/UFSC/VHDL/core_rv32i/mux64_2_1.vhd
Z136 FD:/Documentos/UFSC/VHDL/core_rv32i/mux64_2_1.vhd
l0
L4
Vi1;?BP>ZYESn_`5VOz`la3
!s100 9RmMok:]6jg7jkMGF>HA:1
R9
32
R125
!i10b 1
R126
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/mux64_2_1.vhd|
Z138 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/mux64_2_1.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 9 mux64_2_1 0 22 i1;?BP>ZYESn_`5VOz`la3
l13
L12
VYP2z?LhI2:cY`PWL:;51;0
!s100 0MnD;A5VfU]migzj60MiP2
R9
32
R125
!i10b 1
R126
R137
R138
!i113 1
R14
R15
Emux_2_1
Z139 w1606680303
R4
R5
R6
Z140 8D:/Documentos/UFSC/VHDL/core_rv32i/mux_2_1.vhd
Z141 FD:/Documentos/UFSC/VHDL/core_rv32i/mux_2_1.vhd
l0
L4
VIITk_RL41a@G<a;@1==OS3
!s100 n3H25z=c<4ob4[>>l>CBD2
R9
32
R108
!i10b 1
R114
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/mux_2_1.vhd|
Z143 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/mux_2_1.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 7 mux_2_1 0 22 IITk_RL41a@G<a;@1==OS3
l13
L12
VEhmLN7H]E9GI;UmH5W[Qo2
!s100 gHgkZ:L[f?hnjMelooO9G0
R9
32
R108
!i10b 1
R114
R142
R143
!i113 1
R14
R15
Emux_32_1
Z144 w1606680310
R4
R5
R6
Z145 8D:/Documentos/UFSC/VHDL/core_rv32i/mux_32_1.vhd
Z146 FD:/Documentos/UFSC/VHDL/core_rv32i/mux_32_1.vhd
l0
L4
VeBGaonPX^=A=QOK^j98Ne3
!s100 @J;5];U]W3WEJBl74`FJ00
R9
32
Z147 !s110 1608235958
!i10b 1
Z148 !s108 1608235958.000000
Z149 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/mux_32_1.vhd|
Z150 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/mux_32_1.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 8 mux_32_1 0 22 eBGaonPX^=A=QOK^j98Ne3
l14
L13
V:9:onYQaHc4R@IIedm@U12
!s100 1Bdd=TcG^<nT2I5G^PcKm1
R9
32
R147
!i10b 1
R148
R149
R150
!i113 1
R14
R15
Emux_3_1
Z151 w1605983207
R4
R5
R6
Z152 8D:/Documentos/UFSC/VHDL/core_rv32i/mux_3_1.vhd
Z153 FD:/Documentos/UFSC/VHDL/core_rv32i/mux_3_1.vhd
l0
L4
VZoZ]H1EW`]]Hc5TcL3DZH1
!s100 `jkE8d4YSML8PHY0P@EjC2
R9
32
R108
!i10b 1
R114
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/mux_3_1.vhd|
Z155 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/mux_3_1.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 7 mux_3_1 0 22 ZoZ]H1EW`]]Hc5TcL3DZH1
l13
L12
VzaWeWc1[mH1eZ<^9h4Yh42
!s100 z@A?DO2=_Q[6I3jIHLDam2
R9
32
R108
!i10b 1
R114
R154
R155
!i113 1
R14
R15
Emux_4_1
Z156 w1606534876
R4
R5
R6
Z157 8D:/Documentos/UFSC/VHDL/core_rv32i/mux_4_1.vhd
Z158 FD:/Documentos/UFSC/VHDL/core_rv32i/mux_4_1.vhd
l0
L4
V4Hf]l^XdI^0aIK3c<=J4E0
!s100 n_`gXfJ>JC5Y>P6?e;jdE2
R9
32
R147
!i10b 1
R148
Z159 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/mux_4_1.vhd|
Z160 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/mux_4_1.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 7 mux_4_1 0 22 4Hf]l^XdI^0aIK3c<=J4E0
l13
L12
VlQg[nz]M[kzJYeXWM6^TU0
!s100 B=kAi_^eW_`12@=Y50ozX0
R9
32
R147
!i10b 1
R148
R159
R160
!i113 1
R14
R15
Eprogmem
Z161 w1606165890
Z162 DPx9 altera_mf 20 altera_mf_components 0 22 @6M>I48X_jBQDo@?W=TN93
R4
R5
R6
Z163 8D:/Documentos/UFSC/VHDL/core_rv32i/progmem.vhd
Z164 FD:/Documentos/UFSC/VHDL/core_rv32i/progmem.vhd
l0
L43
V0]LP>4o5@nIEIkzX4l5g:1
!s100 QUM5?BGbY7:mRn?dW@QA70
R9
32
R147
!i10b 1
R148
Z165 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/progmem.vhd|
Z166 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/progmem.vhd|
!i113 1
R14
R15
Asyn
R162
R4
R5
DEx4 work 7 progmem 0 22 0]LP>4o5@nIEIkzX4l5g:1
l57
L53
V8C^WYkdn7KlIR;d77DX=61
!s100 JoWIFSQJAd`:iJGkn2gY92
R9
32
R147
!i10b 1
R148
R165
R166
!i113 1
R14
R15
Eprogram_counter
Z167 w1607967478
R1
R4
R5
R6
Z168 8D:/Documentos/UFSC/VHDL/core_rv32i/program_counter.vhd
Z169 FD:/Documentos/UFSC/VHDL/core_rv32i/program_counter.vhd
l0
L6
V[C3ed;O]Z988I_b;Kz>642
!s100 I0Dk`EE2hU;oEzE3RahX20
R9
32
R147
!i10b 1
R148
Z170 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/program_counter.vhd|
Z171 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/program_counter.vhd|
!i113 1
R14
R15
Alogic
R1
R4
R5
DEx4 work 15 program_counter 0 22 [C3ed;O]Z988I_b;Kz>642
l23
L15
V31^]m<iP<KT5Y5CKN8^B<0
!s100 zbV4eaC5@hlZ[1CmnC9M?0
R9
32
R147
!i10b 1
R148
R170
R171
!i113 1
R14
R15
Ereg1b
Z172 w1584060317
R4
R5
R6
Z173 8D:/Documentos/UFSC/VHDL/core_rv32i/reg1b.vhd
Z174 FD:/Documentos/UFSC/VHDL/core_rv32i/reg1b.vhd
l0
L4
Vhb8GI5ZUPf=^<OQhA>_f>2
!s100 ;ef=9=DMELET21]Ob]C8j3
R9
33
Z175 !s110 1608235959
!i10b 1
R148
Z176 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/reg1b.vhd|
Z177 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/reg1b.vhd|
!i113 1
Z178 o-work work -2008 -explicit
R15
Adescription
R4
R5
DEx4 work 5 reg1b 0 22 hb8GI5ZUPf=^<OQhA>_f>2
l14
L12
Von@Zb^zRaCZ3WcoaClNF^1
!s100 ?C:n[41DDI5JiIgE8o?XZ0
R9
33
R175
!i10b 1
R148
R176
R177
!i113 1
R178
R15
Ereg2b
R172
R4
R5
R6
Z179 8D:/Documentos/UFSC/VHDL/core_rv32i/reg2b.vhd
Z180 FD:/Documentos/UFSC/VHDL/core_rv32i/reg2b.vhd
l0
L4
VcGU@D^VKd:VJVEg`2R3a>0
!s100 GFAg9T7JYBHWVR><DZ5XA3
R9
32
R175
!i10b 1
Z181 !s108 1608235959.000000
Z182 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/reg2b.vhd|
Z183 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/reg2b.vhd|
!i113 1
R14
R15
Adescription
R4
R5
DEx4 work 5 reg2b 0 22 cGU@D^VKd:VJVEg`2R3a>0
l14
L12
VSR3C4?S>kB>QM?aZWn80c0
!s100 kgF9De4NCCRbL:146MERR3
R9
32
R175
!i10b 1
R181
R182
R183
!i113 1
R14
R15
Ereg32b
Z184 w1605963716
R4
R5
R6
Z185 8D:/Documentos/UFSC/VHDL/core_rv32i/reg32b.vhd
Z186 FD:/Documentos/UFSC/VHDL/core_rv32i/reg32b.vhd
l0
L4
VIOM;?e1[b1Jo9QVRjn2M21
!s100 [h8D?7;A[EWlP?4Cd>o2X3
R9
32
R63
!i10b 1
R64
Z187 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/reg32b.vhd|
Z188 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/reg32b.vhd|
!i113 1
R14
R15
Adescription
R4
R5
DEx4 work 6 reg32b 0 22 IOM;?e1[b1Jo9QVRjn2M21
l14
L12
V80KS1L664DmZGP2<38l_?0
!s100 `SMBda8f`Gd2Gb]H[FBBU3
R9
32
R63
!i10b 1
R64
R187
R188
!i113 1
R14
R15
Ereg32b_falling_edge
Z189 w1605887960
R4
R5
R6
Z190 8D:/Documentos/UFSC/VHDL/core_rv32i/reg32b_falling_edge.vhd
Z191 FD:/Documentos/UFSC/VHDL/core_rv32i/reg32b_falling_edge.vhd
l0
L4
V`K3jh0hFP<>O9>;gXQU>Q0
!s100 eKK1P30ZM^4=XkEB8n=ZT1
R9
32
R63
!i10b 1
R64
Z192 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/reg32b_falling_edge.vhd|
Z193 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/reg32b_falling_edge.vhd|
!i113 1
R14
R15
Adescription
R4
R5
DEx4 work 19 reg32b_falling_edge 0 22 `K3jh0hFP<>O9>;gXQU>Q0
l14
L12
V4F3e7:3QD9Z1jF1Tj2mKk3
!s100 @FETbKi2UH7mh5YMG:`?D1
R9
32
R63
!i10b 1
R64
R192
R193
!i113 1
R14
R15
Ereg3b
R172
R4
R5
R6
Z194 8D:/Documentos/UFSC/VHDL/core_rv32i/reg3b.vhd
Z195 FD:/Documentos/UFSC/VHDL/core_rv32i/reg3b.vhd
l0
L4
VbifJYKdz>F3G0jJS]Bbk[3
!s100 d><8Pj2WNKQ=d_TJX:W>J1
R9
32
R175
!i10b 1
R181
Z196 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/reg3b.vhd|
Z197 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/reg3b.vhd|
!i113 1
R14
R15
Adescription
R4
R5
DEx4 work 5 reg3b 0 22 bifJYKdz>F3G0jJS]Bbk[3
l14
L12
V;`<?5c[1D<7=jDJS>ADcS3
!s100 IL_`2?MzPe>E?8Jf?9Bg@3
R9
32
R175
!i10b 1
R181
R196
R197
!i113 1
R14
R15
Ereg4b
R172
R4
R5
R6
Z198 8D:/Documentos/UFSC/VHDL/core_rv32i/reg4b.vhd
Z199 FD:/Documentos/UFSC/VHDL/core_rv32i/reg4b.vhd
l0
L4
Vf`T<T9BKDYn3EnZJzhRRi0
!s100 QOUbLR4bb6MP5?5TRT4[<2
R9
32
R175
!i10b 1
R181
Z200 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/reg4b.vhd|
Z201 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/reg4b.vhd|
!i113 1
R14
R15
Adescription
R4
R5
DEx4 work 5 reg4b 0 22 f`T<T9BKDYn3EnZJzhRRi0
l14
L12
VC71MezfSOh?KYZPaSe;Wz0
!s100 DzzTRGY:1B5nM>LOB]Akf1
R9
32
R175
!i10b 1
R181
R200
R201
!i113 1
R14
R15
Ereg5b
R172
R4
R5
R6
Z202 8D:/Documentos/UFSC/VHDL/core_rv32i/reg5b.vhd
Z203 FD:/Documentos/UFSC/VHDL/core_rv32i/reg5b.vhd
l0
L4
V06<e]@4XK39TOHaPLklNK2
!s100 UNg1miF0bcbHlI@FimLFL1
R9
32
R175
!i10b 1
R181
Z204 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/reg5b.vhd|
Z205 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/reg5b.vhd|
!i113 1
R14
R15
Adescription
R4
R5
DEx4 work 5 reg5b 0 22 06<e]@4XK39TOHaPLklNK2
l14
L12
VfU<R=a8g^YgA<[DBG@l6[2
!s100 D_PAYnLlKZVE=j<VITD9h2
R9
32
R175
!i10b 1
R181
R204
R205
!i113 1
R14
R15
Ereg64b
Z206 w1605961177
R4
R5
R6
Z207 8D:/Documentos/UFSC/VHDL/core_rv32i/reg64b.vhd
Z208 FD:/Documentos/UFSC/VHDL/core_rv32i/reg64b.vhd
l0
L4
V8h@h2n5nAalfCdPmO^EMf1
!s100 a?m=Pbd@CFEW?1eV<RDSa2
R9
32
Z209 !s110 1606780001
!i10b 1
Z210 !s108 1606780001.000000
Z211 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/reg64b.vhd|
Z212 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/reg64b.vhd|
!i113 1
R14
R15
Adescription
R4
R5
DEx4 work 6 reg64b 0 22 8h@h2n5nAalfCdPmO^EMf1
l14
L12
V_JH]Y=IP_NB;e?3AQaCOg1
!s100 lWO94L0OR;72[ET8KV]ag2
R9
32
R209
!i10b 1
R210
R211
R212
!i113 1
R14
R15
Eregister_file
Z213 w1606681191
R4
R5
R6
Z214 8D:/Documentos/UFSC/VHDL/core_rv32i/register_file.vhd
Z215 FD:/Documentos/UFSC/VHDL/core_rv32i/register_file.vhd
l0
L5
VUohIT?^Hee^hMnobN96i70
!s100 k^O@L;5=RL43BnB1;^Rdb3
R9
32
R10
!i10b 1
R11
Z216 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/UFSC/VHDL/core_rv32i/register_file.vhd|
Z217 !s107 D:/Documentos/UFSC/VHDL/core_rv32i/register_file.vhd|
!i113 1
R14
R15
Alogic
R4
R5
DEx4 work 13 register_file 0 22 UohIT?^Hee^hMnobN96i70
l71
L17
VBTn1<?LT@h`jab[j_dICK3
!s100 iBa193fX4@=PmkhKT<J?i1
R9
32
R10
!i10b 1
R11
R216
R217
!i113 1
R14
R15
